<!DOCTYPE html>
<html>
    <head>
        <title>
            vip
        </title>
        <style>
            html {
                background-color: rgb(60, 11, 11);
            }
            button {
                border-radius: 15%;
            }
            h1 {
                background-color: azure;
                position: relative;
                top: 100px;
                left: 560px;
                height: 500px;
                width:  400px;
                color: #6a2d2d;
            }
            #one {
                color: greenyellow
            }
        </style>
    </head>
    <body>
        <a id="one" href="index.html">Назад</a>
        <h1><center><br>ViP</center><br><br><br><br><br><br><br><center>Какой тебе вип, бичара? Лучше купи цветы своей маме...</center></h1>
    </body>
</html>